AppLauncherMAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AppLauncherMAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AppLauncherMAUI.MVVM.Views"
    Shell.FlyoutBehavior="Locked"
    Title="AppLauncherMAUI">

    <Shell.FlyoutHeader>
        <Grid>
            <Image Aspect="AspectFill"
                   Source="todo2.png"
                   Opacity="0.6" />
            <Label Text="App name"
                   TextColor="Gray"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" />
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="MainPage">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:MainPageView}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Example"
                Icon="todo1.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:ExampleView}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Settings"
            Icon="todo1.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:SettingsView}"/>
        </Tab>
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <Label Text="Version"
               FontSize="10"
               HorizontalTextAlignment="Center"
               FontAttributes="Bold" 
               Margin="0,0,10,0" />
    </Shell.FlyoutFooter>
</Shell>
